contact365/
├── .gitignore
├── README.md
├── next-env.d.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── tailwind.config.ts
├── tsconfig.json
├── public/
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   ├── window.svg
│   └── images/
│       ├── contact365logo-dark.png
│       ├── contact365logo-light.png
│       ├── contact365logo-light2.png
│       ├── contact365logo.png
│       ├── loginbg1.jpg
│       ├── loginbg2.jpg
│       ├── loginbg3.jpg
│       ├── logo1.png
│       └── logo2.png
├── src/
│   ├── app/
│   │   ├── [slug]/
│   │   │   └── page.tsx
│   │   ├── add-listing/
│   │   │   └── page.tsx
│   │   ├── blog/
│   │   │   ├── [id]/
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── contact/
│   │   │   └── page.tsx
│   │   ├── explore/
│   │   │   └── page.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components/
│   │   ├── AdBanner.tsx
│   │   ├── Footer.tsx
│   │   ├── Header.tsx
│   │   ├── SpinningText.tsx
│   │   └── ThemeToggle.tsx
│   ├── context/
│   │   └── ThemeContext.tsx
│   └── listings/
│       └── businesses.ts
